/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>


/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1   |  2   |  3   |  4   |  5     |-------|-------|   6    |  7   |  8   |  9    |   0  |  -    |
            // |  TAB  |  Q   |  W   |  E   |  R   |  T     |-------|-------|   Y    |  U   |  I   |  O    |   P  |  \    |
            // | BKSP  |  A   |  S   |  D   |  F   |  G     |-------|-------|   H    |  J   |  K   |  L    |   ;  |  '    |
            // | SHIFT |  Z   |  X   |  C   |  V   |  B     |-------|-------|   N    |  M   |  ,   |  .    |   /  | SHIFT |
            // |-------| CTRL |  `   | OPT  | CMD  | SYMNAV | SPACE | ENTER | SYMNAV | CMD  | OPT  | MEDIA | CONF |-------|


            bindings = <
                &kp ESC    &kp N1    &kp N2    &kp N3   &kp N4   &kp N5                    &kp N6 &kp N7   &kp N8    &kp N9  &kp N0    &kp MINUS
                &kp TAB    &kp Q     &kp W     &kp E    &kp R    &kp T                     &kp Y  &kp U    &kp I     &kp O   &kp P     &kp BSLH
                &kp BSPC   &kp A     &kp S     &kp D    &kp F    &kp G                     &kp H  &kp J    &kp K     &kp L   &kp SEMI  &kp SQT
                &kp LSHFT  &kp Z     &kp X     &kp C    &kp V    &kp B                     &kp N  &kp M    &kp COMMA &kp DOT &kp FSLH  &kp RSHFT
                           &kp LCTRL &kp GRAVE &kp LALT &kp LCMD &mo 1 &kp SPACE &kp RET   &mo 1  &kp RCMD &kp RALT  &mo 2   &mo 3
            >;
        };

        sym_nav {
            // --------------------------------------------------------------------------------------------------------
            // |  `   |      |      |      |      |      |-------|-------|       |      |      |      |       |       |
            // |      |      | HOME |  ^   | END  | PU   |-------|-------|       |  _   |  +   |  {   |   }   |  INS  |
            // | CAPS |      |  <-  |  v   |  ->  | PD   |-------|-------|       |  -   |  =   |  [   |   ]   |  DEL  |
            // |      |      |      |      |      |      |-------|-------|       |      |      |      |       |       |
            // |------|      |      |      |      |      |       |       |       |      |      |      |       |-------|
            bindings = <
                &kp GRAVE &trans   &trans   &trans   &trans    &trans                  &trans &trans    &trans    &trans   &trans   &trans
                &trans    &trans   &kp HOME &kp UP   &kp END   &kp PG_UP               &trans &kp UNDER &kp PLUS  &kp LBRC &kp RBRC &kp INS
                &trans    &trans   &kp LEFT &kp DOWN &kp RIGHT &kp PG_DN               &trans &kp MINUS &kp EQUAL &kp LBKT &kp RBKT &kp DEL
                &trans    &trans   &trans   &trans   &trans    &trans                  &trans &trans    &trans    &trans   &trans   &trans
                          &trans   &trans   &trans   &trans    &trans    &trans &trans &trans &trans    &trans    &trans   &trans
            >;
        };

        media {
            // ----------------------------------------------------------------------------------------------------------
            // |      |      |      |      |      |      |-------|-------|       |      |      |      |       |       |
            // |      |      | MUTE | Vol- | Vol+ |      |-------|-------|       |      |      |      |       |       |
            // |      |      | PLAY | PREV | NEXT |      |-------|-------|       |      |      |      |       |       |
            // |      |      |      |      |      |      |-------|-------|       |      |      |      |       |       |
            // |------|      |      |      |      |      |       |       |       |      |      |      |       |-------|
            bindings = <
                &trans &trans &trans     &trans       &trans       &trans               &trans &trans &trans &trans &trans &trans
                &trans &trans &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP &trans               &trans &trans &trans &trans &trans &trans
                &trans &trans &kp C_PP   &kp C_PREV   &kp C_NEXT   &trans               &trans &trans &trans &trans &trans &trans
                &trans &trans &trans     &trans       &trans       &trans               &trans &trans &trans &trans &trans &trans
                       &trans &trans     &trans       &trans       &trans &trans &trans &trans &trans &trans &trans &trans
            >;
        };

        config {
            // ----------------------------------------------------------------------------------------------------------
            // |  NA  |  NA  |  NA  |  NA  |  NA  |  NA  |------|------|  NA  |  NA  |  NA  |  NA  |  NA  |  NA  |
            // |  NA  |  NA  |  NA  |  NA  |  NA  |  NA  |------|------|  NA  | USB  |  NA  |  NA  |  NA  |  NA  |
            // |BT_CLR| BT0  | BT1  | BT2  | BT3  |  NA  |------|------|  NA  |  NA  |  NA  |  NA  |  NA  |  NA  |
            // |  NA  |  NA  |  NA  |  NA  |  NA  | BLE  |------|------|  NA  |  NA  |  NA  |  NA  |  NA  |  NA  |
            // |------|BOOTLD|      |      |      |      |      |      |      |      |      |      |      |------|
            bindings = <
                &none      &none        &none        &none        &none        &none                &none  &none         &none  &none   &none   &none
                &none      &none        &none        &none        &none        &none                &none  &out OUT_USB  &none  &none   &none   &none
                &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &none                &none  &none         &none  &none   &none   &none
                &none      &none        &none        &none        &out OUT_BLE &none                &none  &none         &none  &none   &none   &none
                           &bootloader  &trans       &trans       &trans       &trans &trans &trans &trans &trans        &trans &trans  &trans
            >;
        };
    };
};